<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.felipe.websocket-server-lab</groupId>
  <artifactId>websocket-server-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>websocket-server-lab</name>
  <repositories>
      <repository>
	      <id>jcenter</id>
	      <url>http://jcenter.bintray.com </url>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	        <checksumPolicy>warn</checksumPolicy>
	      </snapshots>
	       <releases>
	         <enabled>true</enabled>
	         <checksumPolicy>warn</checksumPolicy>
	      </releases>
	   </repository>
  </repositories>
  <pluginRepositories>
	   <pluginRepository>
	      <id>jcenter</id>
	      <name>jcenter</name>
	      <url>http://jcenter.bintray.com </url>
	   </pluginRepository>
	   <pluginRepository>
	      <id>jfrog-plugins</id>
	      <name>jfrog-plugins-dist</name>
	      <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
	   </pluginRepository>
	</pluginRepositories>
  <dependencies>
    <dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
    </dependency>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
    </dependency>
    <dependency>
		 <groupId>com.corundumstudio.socketio</groupId>
		 <artifactId>netty-socketio</artifactId>
		 <version>1.7.12</version>
		</dependency>
		<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
		</dependency>
		<dependency>
	    <groupId>com.pubnub</groupId>
	    <artifactId>pubnub</artifactId>
	    <version>3.7.10</version>
    </dependency>
		<dependency>
		    <groupId>io.deepstream</groupId>
		    <artifactId>deepstream.io-client-java</artifactId>
		    <version>1.0.1</version>
		</dependency>
  </dependencies>
</project>